parameters:
    locale: en_GB
    session_name: gibbon_mobile
    timezone: Australia/Sydney
    idle_timeout: 20
    cookie_lifetime: 1200
    db_driver: pdo_mysql
    db_host: 127.0.0.1
    db_port: 3306
    db_name: craigray_gibbon_test
    db_user: root
    db_pass: ''
    db_prefix: gibbon
    db_server: mysql
    db_charset: utf8mb4
    db_server_version: 5.7
    security.hierarchy.roles:
        ROLE_USER: null
        ROLE_ALLOWED_TO_SWITCH: null
        ROLE_PARENT:
            - ROLE_USER
        ROLE_STUDENT:
            - ROLE_USER
        ROLE_STAFF:
            - ROLE_USER
        ROLE_TEACHER:
            - ROLE_ALLOWED_TO_SWITCH
            - ROLE_STUDENT
            - ROLE_STAFF
        ROLE_HEAD_TEACHER:
            - ROLE_TEACHER
        ROLE_PRINCIPAL:
            - ROLE_HEAD_TEACHER
        ROLE_ADMIN:
            - ROLE_ALLOWED_TO_SWITCH
            - ROLE_STAFF
        ROLE_REGISTRAR:
            - ROLE_PRINCIPAL
            - ROLE_ADMIN
        ROLE_SYSTEM_ADMIN:
            - ROLE_REGISTRAR
            - ROLE_PARENT
    gibbon_document_root: 'F:\websites\crayner\Gibbon-v17'
    gibbon_host_url: 'http://gibbon-17.craigrayner.com/'
    translation_refresh: 90
    mailer_transport: null
    mailer_host: null
    mailer_user: null
    mailer_password: null
    mailer_spool:
        type: memory
    mailer_port: null
    mailer_encryption: null
    mailer_auth_mode: null
    mailer_sender_name: 'Hill Range Services'
    mailer_sender_address: craig@craigrayner.com
    google_client_id: ''
    google_secret: ''
