parameters:
    db_prefix: gibbon
    locale: en_GB
    session_name: 'gibbon_mobile'
    timezone: UTC
    idle_timeout: 20
    security.hierarchy.roles:
        ROLE_USER: null,
        ROLE_ALLOWED_TO_SWITCH: null
        ROLE_PARENT: [ROLE_USER]
        ROLE_STUDENT: [ROLE_USER]
        ROLE_STAFF: [ROLE_USER]
        ROLE_TEACHER: [ROLE_ALLOWED_TO_SWITCH, ROLE_STUDENT, ROLE_STAFF]
        ROLE_HEAD_TEACHER: [ROLE_TEACHER]
        ROLE_PRINCIPAL: [ROLE_HEAD_TEACHER]
        ROLE_ADMIN: [ROLE_ALLOWED_TO_SWITCH]
        ROLE_REGISTRAR: [ROLE_PRINCIPAL, ROLE_ADMIN]
        ROLE_SYSTEM_ADMIN: [ROLE_REGISTRAR, ROLE_PARENT]
    gibbon_document_root: 'f:\websites\crayner\Gibbon\'
    # How often should the translations be copied from Gibbon
    translation_refresh: 90
    # Mailer Settings .... @todo
    mailer_transport: null
    mailer_host: null
    mailer_user: null
    mailer_password: null
    mailer_spool: { type: memory }
    mailer_port: 25
    mailer_encryption: none
    mailer_auth_mode: plain
    mailer_sender_name: 'Busybee Web Site'
    mailer_sender_address: email@some-domain.com
