parameters:
    locale: en_GB
    session_name: 'gibbon_responsive'
    timezone: UTC
    idle_timeout: 20
    cookie_lifetime: 1200
    db_driver: pdo_mysql
    db_host: localhost
    db_port: 3306
    db_name: craigray_gibbon
    db_user: root
    db_pass: ''
    db_prefix: gibbon
    db_server: mysql
    db_charset: utf8
    db_server_version: 5.7
    security.hierarchy.roles:
        ROLE_USER: null
        ROLE_ALLOWED_TO_SWITCH: null
        ROLE_PARENT: [ROLE_USER]
        ROLE_STUDENT: [ROLE_USER]
        ROLE_STAFF:
            - ROLE_USER
        ROLE_TEACHER:
            - ROLE_ALLOWED_TO_SWITCH
            - ROLE_STUDENT
            - ROLE_STAFF
        ROLE_HEAD_TEACHER:
            - ROLE_TEACHER
        ROLE_PRINCIPAL:
            - ROLE_HEAD_TEACHER
        ROLE_ADMIN:
            - ROLE_ALLOWED_TO_SWITCH
            - ROLE_STAFF
        ROLE_REGISTRAR:
            - ROLE_PRINCIPAL
            - ROLE_ADMIN
        ROLE_SYSTEM_ADMIN:
            - ROLE_REGISTRAR
            - ROLE_PARENT
    gibbon_document_root: ''
    gibbon_host_url: ''
    # How often should the translations be copied from Gibbon in DAYS
    translation_refresh: 90
    installation_progress: environment
    translation_last_refresh: ~
    setting_last_refresh: ~
    # Mailer Settings .... @todo
    mailer_transport: ~
    mailer_host: ~
    mailer_user: ~
    mailer_password: ~
    mailer_spool:
        type: memory
    mailer_port: ~
    mailer_encryption: ~
    mailer_auth_mode: ~
    mailer_sender_name: ~
    mailer_sender_address: ~
    # Google Settings .... @todo
    google_client_id: ~
    google_secret: ~
